# ----FIREBASE CREDENTIALS---- #
FirebaseType=
FirebaseProject_id=
FirebasePrivate_key_id= 
FirebasePrivate_key=
FirebaseClient_email=
FirebaseClient_id=
FirebaseAuth_uri= 
FirebaseToken_uri=
FirebaseAuth_provider_x509_cert_url= 
FirebaseClient_x509_cert_url= 

# ----MONGO URL---- #
MONGO_URL = 'url de mongo'